plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fyndna'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url "artifactregistry://us-central1-maven.pkg.dev/foundation-services-336012/foundation-service-maven-release"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fyndna:common-lib:2.2.0-FS-SNAPSHOT'
	implementation 'com.fyndna:infra-lib:2.2.0-FS-SNAPSHOT'
	implementation group: 'io.dapr', name: 'dapr-sdk', version: '1.13.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	implementation 'org.projectlombok:lombok:1.18.34'
//	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql:42.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
