plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	// JUnit 5 (JUnit Jupiter)
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

	// Mockito Core (optional if you want the latest Mockito version)
	testImplementation 'org.mockito:mockito-core:5.5.0'

	// Mockito Inline (if using mocking for final classes or static methods)
//	testImplementation 'org.mockito:mockito-inline:5.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
