spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/yugabyte
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false
sidecar.provider=dapr
secretStore.connector.name=${SECRETSTORE_CONNECTOR_NAME:local}
secretStore.provider=gcp-secret-manager
spring.flyway.enabled=false
spring.datasource.hikari.data-source-properties.sslmode=disable
management.server.port=51009
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,env
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=${SECURITY_ENABLED:false}
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
